<template>
  <div class="flex flex-col h-screen w-screen bg-[#1e1e1e] text-[#cccccc] overflow-hidden font-sans select-none">
    <div class="flex flex-1 min-h-0">
      <!-- Activity Bar -->
      <div class="w-12 bg-[#181818] flex flex-col items-center pt-3 gap-2">
        <div 
          v-for="tab in ['files', 'search', 'examples']"
          class="w-12 h-12 flex justify-center items-center cursor-pointer transition-colors"
          :class="{ 
            'text-white border-l-2 border-white': activeSidebarTab === tab,
            'text-[#858585] hover:text-white': activeSidebarTab !== tab 
          }"
          @click="() => activeSidebarTab = tab"
          :title="tab.charAt(0).toUpperCase() + tab.slice(1)"
        >
          <svg v-if="tab === 'files'" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
          <svg v-if="tab === 'search'" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <svg v-if="tab === 'examples'" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
        </div>
      </div>

      <!-- Sidebar View -->
      <div class="w-[260px] bg-[#252526] flex flex-col border-r border-[#333]">
        <!-- Files Explorer -->
        <div v-show="activeSidebarTab === 'files'" class="flex flex-col h-full">
          <div class="px-5 py-2.5 text-[11px] font-semibold tracking-wider text-[#858585] uppercase">Explorer</div>
          <div class="flex flex-col">
             <div 
               v-for="file in files" 
               class="px-5 py-1.5 cursor-pointer text-sm flex items-center hover:bg-[#2d2d2d]"
               :class="{ 'bg-[#37373d]': activeFile === file.name }"
               @click="() => handleFileClick(file.name)"
             >
               <span class="w-4 h-4 mr-2 text-[10px] flex items-center justify-center rounded font-bold"
                 :class="file.name.endsWith('.hxo') ? 'bg-[#42b883] text-white' : 'bg-[#3178c6] text-white'">
                 {{ file.name.endsWith('.hxo') ? 'H' : 'T' }}
               </span>
               {{ file.name }}
             </div>
          </div>
        </div>

        <!-- Search -->
        <div v-show="activeSidebarTab === 'search'" class="p-3">
          <div class="text-[11px] font-semibold tracking-wider text-[#858585] uppercase mb-2">Search</div>
          <input 
            class="w-full bg-[#3c3c3c] border border-transparent focus:border-[#007acc] outline-none px-2 py-1 text-sm rounded" 
            placeholder="Search" 
            @input="handleSearch" 
          />
          <div class="mt-2">
            <div v-for="res in searchResults" class="px-2 py-1 cursor-pointer text-sm hover:bg-[#2d2d2d]" @click="() => handleFileClick(res.name)">
              {{ res.name }}
            </div>
          </div>
        </div>

        <!-- Examples -->
        <div v-show="activeSidebarTab === 'examples'" class="flex flex-col h-full">
          <div class="px-5 py-2.5 text-[11px] font-semibold tracking-wider text-[#858585] uppercase">Examples</div>
          <div class="flex flex-col">
             <div 
               v-for="ex in EXAMPLES" 
               class="px-5 py-1.5 cursor-pointer text-sm flex items-center hover:bg-[#2d2d2d]"
               @click="() => loadExample(ex.name)"
             >
               <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="mr-2"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
               {{ ex.name }}
             </div>
          </div>
        </div>
      </div>

      <!-- Main Editor/Output -->
      <div class="flex flex-1 min-w-0">
        <!-- Editor -->
        <div class="flex-1 flex flex-col border-r border-[#333]">
          <div class="h-[35px] bg-[#2d2d2d] flex items-center px-2">
            <div class="px-4 h-full flex items-center text-xs bg-[#1e1e1e] text-white border-t border-[#007acc]">
              <span class="mr-2" :class="activeFile.endsWith('.hxo') ? 'text-[#42b883]' : 'text-[#3178c6]'">●</span>
              {{ activeFile }}
            </div>
            <div class="ml-4 flex items-center gap-3 px-3 py-1 rounded-full bg-[#42b88322] border border-[#42b88344]" v-if="activeFile.endsWith('.hxo')">
              <div class="flex items-center gap-1.5">
                <span class="text-[10px] text-[#42b883] font-bold uppercase tracking-wider">Reactive Transform</span>
                <span class="text-[10px] text-[#858585] font-medium">No .value</span>
              </div>
              <div class="w-px h-3 bg-[#42b88344]"></div>
              <div class="flex items-center gap-1.5">
                <span class="text-[10px] text-[#42b883] font-bold uppercase tracking-wider">Performance</span>
                <span class="text-[10px] text-[#858585] font-medium">Rust Optimized</span>
              </div>
            </div>
            <div class="flex-grow"></div>
            <button 
              class="h-6 px-3 rounded text-xs flex items-center gap-1 transition-colors"
              :class="isCompiling ? 'bg-gray-600 cursor-not-allowed' : 'bg-[#007acc] hover:bg-[#118ad4] text-white'"
              @click="handleCompile" 
              :disabled="isCompiling"
            >
              <svg v-if="!isCompiling" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
              <svg v-else class="animate-spin" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"></path></svg>
              {{ isCompiling ? 'Compiling...' : 'Run' }}
            </button>
          </div>
          <div id="monaco-editor-container" class="flex-1 min-h-0"></div>
        </div>

        <!-- Output -->
        <div class="flex-1 flex flex-col">
          <div class="h-[35px] bg-[#2d2d2d] flex items-center px-2 gap-px">
            <div 
              v-for="tab in ['html', 'css', 'js', 'wasm']"
              class="px-4 h-full flex items-center text-xs cursor-pointer uppercase tracking-tight"
              :class="activeOutputTab === tab ? 'bg-[#1e1e1e] text-white border-t border-[#007acc]' : 'text-[#858585] hover:bg-[#2a2d2e]'"
              @click="() => activeOutputTab = tab"
            >
              {{ tab }}
            </div>
          </div>
          <div class="flex-1 bg-[#1e1e1e] overflow-auto">
            <pre v-show="activeOutputTab === 'html'" class="p-4 m-0 font-mono text-sm leading-relaxed text-[#d4d4d4] whitespace-pre-wrap break-all">{{ compiledHtml }}</pre>
            <pre v-show="activeOutputTab === 'css'" class="p-4 m-0 font-mono text-sm leading-relaxed text-[#d4d4d4] whitespace-pre-wrap break-all">{{ compiledCss }}</pre>
            <pre v-show="activeOutputTab === 'js'" class="p-4 m-0 font-mono text-sm leading-relaxed text-[#d4d4d4] whitespace-pre-wrap break-all">{{ compiledJs }}</pre>
            <pre v-show="activeOutputTab === 'wasm'" class="p-4 m-0 font-mono text-sm leading-relaxed text-[#d4d4d4] whitespace-pre-wrap break-all">{{ compiledWasm }}</pre>
          </div>
        </div>
      </div>
    </div>

    <!-- Status Bar -->
    <div class="h-[22px] bg-[#007acc] text-white flex justify-between items-center px-2.5 text-[11px]">
      <div class="flex items-center gap-4">
        <div class="flex items-center gap-1">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
          {{ isCompiling ? 'Compiling...' : 'Ready' }}
        </div>
        <div class="flex items-center gap-1.5 px-2 py-0.5 bg-[#ffffff22] rounded text-[10px] font-medium" v-if="activeFile.endsWith('.hxo')">
          <span class="w-1.5 h-1.5 rounded-full bg-[#42b883] animate-pulse"></span>
          A Better Vue Whitebook Compliant
        </div>
      </div>
      <div class="flex items-center gap-4">
        <div>UTF-8</div>
        <div class="uppercase">{{ currentFileLanguage }}</div>
        <div>HXO Playground v1.0.0</div>
      </div>
    </div>
  </div>
</template>

<script>
// Auto-imports would be ideal, but for the playground's own implementation 
// we'll keep them to ensure it runs correctly in the current environment.
import { ref, watchEffect, computed } from '@hxo/core';
import { initEditor } from './monaco-helper';
import { DEFAULT_APP_HXO, EXAMPLES } from './constants';

// UI State
let activeSidebarTab = ref('files');
let activeOutputTab = ref('js');
let isCompiling = ref(false);

// File System State
let files = ref([
  { name: 'App.hxo', content: DEFAULT_APP_HXO, language: 'hxo' },
  { name: 'main.ts', content: 'import { renderComponent } from "@hxo/dom";\nimport App from "./App.hxo";\n\nrenderComponent(App, document.getElementById("app")!);', language: 'typescript' },
  { name: 'hxo.d.ts', content: 'declare module "*.hxo" {\n  const component: any;\n  export default component;\n}', language: 'typescript' }
]);
let activeFile = ref('App.hxo');

// Computed Helpers
const currentFileLanguage = computed(() => {
  const file = files.find(f => f.name === activeFile);
  if (!file) return 'text';
  if (file.name.endsWith('.hxo')) return 'hxo';
  if (file.name.endsWith('.ts')) return 'typescript';
  return 'text';
});

// Search Logic
let searchQuery = ref('');
const searchResults = computed(() => {
  const query = searchQuery.toLowerCase();
  if (!query) return [];
  return files.filter(f => f.content.toLowerCase().includes(query) || f.name.toLowerCase().includes(query));
});

const handleSearch = (e) => searchQuery = e.target.value;

// Compilation Mock
let compiledHtml = ref('<!-- Compiled HTML will appear here -->');
let compiledCss = ref('/* Compiled CSS will appear here */');
let compiledJs = ref('// Compiled JS will appear here');
let compiledWasm = ref('(module )');

function handleCompile() {
  isCompiling = true;
  setTimeout(() => {
    // 模拟 Rust 编译器的输出
    // 它会将 HXO 的 Ref 语法转换为底层的 Signal 调用
    // 并且自动处理 Reactive Transform，消除 .value
    
    compiledHtml = `<!-- Generated by Rust Compiler -->
<div class="p-6 bg-white rounded-xl shadow-sm border border-gray-100 max-w-md mx-auto">
  <h1 class="text-2xl font-bold text-gray-800 mb-4">A Better Vue</h1>
  <div class="flex items-center gap-4 mb-6">
    <div class="text-3xl font-mono bg-gray-50 px-4 py-2 rounded-lg border border-gray-200">0</div>
    <div class="flex flex-col gap-2">
      <button class="px-4 py-2 bg-blue-600 text-white rounded-lg">Increment</button>
    </div>
  </div>
</div>`;

    compiledJs = `/**
 * HXO Compiler Output (A Better Vue)
 * 
 * 优化点:
 * 1. Reactive Transform: 自动将 ref 转换为底层 signal 并注入 .value
 * 2. Tree Shaking: 仅导入实际使用的运行时函数
 * 3. Rust-Powered: 编译速度提升 10x-100x
 */
import { signal, watchEffect, computed } from "@hxo/core";
import { h } from "@hxo/dom";

export default {
  setup() {
    // [Reactive Transform] let count = ref(0)
    // 转换为底层极致性能的 Signal
    const count = signal(0);
    
    // [Dependency Tracking] const double = computed(() => count * 2)
    // 编译器自动识别闭包内的 reactive variables 并转换为 getter
    const double = computed(() => count.value * 2);
    
    // [Auto Unwrapping] function increment() { count++ }
    // 消除 .value 带来的心智负担，由编译器自动补全
    const increment = () => count.value++;
    
    // [Minimal Runtime] 仅保留必要的运行时开销
    watchEffect(() => {
      if (count.value > 0) console.log("HXO State Updated:", count.value);
    });
    
    return { count, double, increment };
  },
  
  render(ctx) {
    // 极致压缩的 Render 函数，支持 AOT 优化
    return h('div', { class: 'p-6 bg-white shadow-sm border mx-auto' }, [
      h('h1', { class: 'text-2xl font-bold mb-4 text-gray-800' }, 'A Better Vue'),
      h('div', { class: 'flex items-center gap-4 mb-6' }, [
        h('div', { class: 'text-3xl font-mono text-blue-600' }, ctx.count),
        h('div', { class: 'flex flex-col gap-2' }, [
          h('button', { 
            class: 'px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors', 
            onClick: ctx.increment 
          }, 'Increment')
        ])
      ])
    ]);
  }
};`;
    
    isCompiling = false;
  }, 800);
}

// File/Example Loading
function loadExample(name) {
  const example = EXAMPLES.find(e => e.name === name);
  if (example) {
    files = example.files;
    activeFile = example.files[0].name;
    if (editor) {
      editor.setValue(example.files[0].content);
      const model = editor.getModel();
      if (model) {
        import('monaco-editor').then(monaco => {
           monaco.editor.setModelLanguage(model, currentFileLanguage);
        });
      }
    }
  }
}

function handleFileClick(name) {
  activeFile = name;
  const file = files.find(f => f.name === name);
  if (file && editor) {
    editor.setValue(file.content);
    const model = editor.getModel();
    if (model) {
      import('monaco-editor').then(monaco => {
        monaco.editor.setModelLanguage(model, currentFileLanguage);
      });
    }
  }
}

// Editor Lifecycle
let editor = null;

const initMonaco = () => {
  const container = document.getElementById('monaco-editor-container');
  if (!container || editor) return;
  
  const currentFile = files.find(f => f.name === activeFile);
  initEditor(container, currentFile.content, currentFileLanguage, (val) => {
    files = files.map(f => f.name === activeFile ? { ...f, content: val } : f);
    
    // Auto-compile with debounce
    if (activeFile === 'App.hxo') {
      clearTimeout(compileTimer);
      compileTimer = setTimeout(handleCompile, 1000);
    }
  }).then(e => { editor = e; });
};

let compileTimer = null;
watchEffect(initMonaco);
</script>

<style>
.animate-spin {
  animation: spin 1s linear infinite;
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
</style>