<script>
import { createSignal, createComputed } from '@hxo/core';

const [count, setCount] = createSignal(0);
const [name, setName] = createSignal('HXO');

const doubleCount = createComputed(() => count() * 2);

function increment() {
    setCount(count() + 1);
}

function updateName(e) {
    setName(e.target.value);
}

// Pure function for optimization test
function formatCount(c) {
    return `Current count is ${c}`;
}
</script>

<template>
  <div class="demo-container">
    <h1 class="title">{{ $t('welcome') }} {{ name() }}</h1>
    
    <div class="card">
      <p class="count-text">{{ formatCount(count()) }}</p>
      <p class="double-text">{{ $t('doubled') }}: {{ doubleCount() }}</p>
      
      <button @click="increment" class="btn">
        {{ $t('increment') }}
      </button>
    </div>

    <div class="input-group">
      <label>{{ $t('edit_name') }}:</label>
      <input type="text" :value="name()" @input="updateName" class="input" />
    </div>
  </div>
</template>

<style scoped>
.demo-container {
  padding: 2rem;
  font-family: sans-serif;
  max-width: 600px;
  margin: 0 auto;
}

.title {
  color: #3b82f6;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.card {
  background: #f3f4f6;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  margin-bottom: 1.5rem;
}

.count-text {
  font-size: 1.25rem;
  color: #1f2937;
}

.double-text {
  color: #6b7280;
  font-style: italic;
}

.btn {
  background: #3b82f6;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  margin-top: 1rem;
  transition: background 0.2s;
}

.btn:hover {
  background: #2563eb;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
}
</style>

<i18n>
{
  "en": {
    "welcome": "Welcome to",
    "increment": "Increment",
    "doubled": "Doubled",
    "edit_name": "Edit Name"
  },
  "zh": {
    "welcome": "欢迎来到",
    "increment": "增加",
    "doubled": "翻倍",
    "edit_name": "编辑名称"
  }
}
</i18n>
